[gd_scene load_steps=9 format=3 uid="uid://ondbeasjjoda"]

[ext_resource type="Script" uid="uid://b82vko1qoafmv" path="res://sui.gd" id="1_3x2mb"]
[ext_resource type="Texture2D" uid="uid://bwrjt8nvsnhe0" path="res://sprites/slime_purple.png" id="1_ndh67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x2mb"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf73b"]
atlas = ExtResource("1_ndh67")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4pt"]
atlas = ExtResource("1_ndh67")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3rh"]
atlas = ExtResource("1_ndh67")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhit"]
atlas = ExtResource("1_ndh67")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb08t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf73b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhit")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sui" type="Area2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_3x2mb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_3x2mb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fb08t")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
